{
    "manifest_version": 3,
    "name": "TODO list",
    "version": "1.0.0",
    "description": "A simple TODO list",
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    }
}